{
  "name": "loopx-kit",
  "version": "0.1.0",
  "owner": "rye567",
  "description": "LoopX Git-maintained cross-tool skill package for Codex and Claude Code.",
  "skillPath": "loopx",
  "controllerScript": "loopx/tools/loopx_controller.py"
}
