{
  "name": "loopx-kit",
  "version": "0.1.0",
  "owner": "rye567",
  "description": "LoopX cross-project quality gate kit for Codex and Claude Code.",
  "install": "python install.py",
  "controllerCommand": "loopx",
  "syncCommand": "loopx-sync",
  "targets": {
    "source": "~/.loopx",
    "controllerPosix": "~/.local/bin/loopx",
    "controllerWindows": "%LOCALAPPDATA%\\LoopX\\bin\\loopx.cmd",
    "binPosix": "~/.local/bin/loopx-sync",
    "binWindows": "%LOCALAPPDATA%\\LoopX\\bin\\loopx-sync.cmd",
    "codexSkill": "~/.codex/skills/loopx",
    "codexAgents": "~/.codex/agents/quality-*.toml",
    "claudeSkill": "~/.claude/skills/loopx",
    "claudeAgents": "~/.claude/agents/quality-*.md"
  }
}
